// --------------------------------------------------------------------------------
// COMPONENTS - CARD
// --------------------------------------------------------------------------------
.m-card {
    align-items: center;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    color: $color-text;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: $spacing-40;
    text-decoration: none;
    text-align: center;

    img {
        display: block;
        height: auto;
        margin-bottom: $spacing-12;
        width: 100%;
    }

    h3, h4 {
        text-align: center;
    }
}

.m-card:hover {
    background: $color-blue-lightest;
    box-shadow: $box-shadow-hover;
    transform: $transform-card-hover;
    transition: all $transition-timer-200ms $transition-easeInOutQuad;
}

.m-card-title {
    margin-bottom: $spacing-40;

    h1, h2, h3 {
        text-align: center;
    }
}

// CARD GRID
.m-card-grid {
    .m-card-grid-row:last-child{
        margin-bottom: 0;
    }
}
  
.m-card-grid-row {
    margin-bottom: $spacing-40;
}
  
.m-card-grid-2 {
    display: grid;
    grid-column-gap: $spacing-40;
    grid-row-gap: $spacing-40;
    grid-template-columns: 1fr 1fr;
}
.m-card-grid-3 {
    display: grid;
    grid-column-gap: $spacing-40;
    grid-template-columns: 1fr 1fr 1fr;
}
@media($bp-tablet) {
    .m-card-grid-2 {
        grid-template-columns: 1fr;
    }    
    .m-card-grid-3 {
        grid-template-columns: 1fr;
    } 
}
@media($bp-smart-tablet) {
    .m-card-grid-2 {
        grid-template-columns: 1fr;
    }
    .m-card-grid-3 {
        grid-template-columns: 1fr;
    } 
}